\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Julia Features for Scientic Computing}{1}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{julia-features-for-scientic-computing}{{}{1}{Julia Features for Scientic Computing}{chapter*.1}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Just-In-Time Compilation and the \emph  {Two Language Problem}}{1}{section*.3}\protected@file@percent }
\newlabel{just-in-time-compilation-and-the-two-language-problem}{{2}{1}{\texorpdfstring {Just-In-Time Compilation and the \emph {Two Language Problem}}{Just-In-Time Compilation and the Two Language Problem}}{section*.3}{}}
\gdef \@abspage@last{2}
